<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>Oneder</title>
<link href="reset.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">
<link href="exp.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="generator.js"></script>
</head>
<body>
<a id="pause" href="#"><h6>Pause</h6></a>
<section id="pageHeading">
	<div id="burst-12"><div id="burst-12b"></div></div>
	<h1>ONEDER</h1>
</section>
<section class="content">
<section id="intro">	
	<h2>a <span>1</span> day challenge</h2>
	<p>Complete a small, randomly generated web design project  in under 24 hours</p>
	<br class="clear"/>
</section>
<section id="generator">
<section id="button">
<a id="pushTheButton" href="#"><span>Try It</span></a>	
</section>
<section id="brief">
<p>Your brief is to create a </p>
<ul class="uiNames ui">
	<li>[&nbsp;Conversion page&nbsp;]</li>
	<li>[&nbsp;Billing form&nbsp;]</li>
	<li>[&nbsp;Sign-Up form&nbsp;]</li>
	<li>[&nbsp;Landing Page&nbsp;]</li>
	<li>[&nbsp;Sign Up page&nbsp;]</li>
</ul>
<p>for the web site of the client, </p>
<ul class="clientNames client">
	<li>[&nbsp;Pininterest&nbsp;]</li>
	<li>[&nbsp;Daily Mail&nbsp;]</li>
	<li>[&nbsp;Spotify&nbsp;]</li>
	<li>[&nbsp;Facebook&nbsp;]</li>
</ul>
<p>. The client insists you adopt</p>
<ul class="demandsNames demands">
	<li>[&nbsp;Maxamalism&nbsp;]</li>
	<li>[&nbsp;Text Only&nbsp;]</li>
	<li>[&nbsp;90s style&nbsp;]</li>
	<li>[&nbsp;Children's Birthday Party&nbsp;]</li>
</ul>
<p> in your approach. <br />The deadline for delivery is in 24 hours.</p>
</section> <!-- END brief -->
<br class="clear" />
</section> <!-- END generator -->
<section id="help">
<h3>Help</h3>
<div class="help-third">
	<h4>The Task:</h4>
	<ul class="ui">
		<li>Create a Conversion Page to entice viewers to buy</li>
		<li>Create a Billing Form for users to enter their card details</li>
		<li>Make them join our newsletter</li>
		<li>Create a Landing Page that keeps viewers engaged</li>
		<li>Sign Up</li>
	</ul>
	<p>This is what you need to make. You can just design it (mockup) or build it (code).</p>
</div>
<div class="help-third">	
	<h4>The Client:</h4>	
	<ul class="client">
		<li>Social media sharing</li>
		<li>Popular celeb and hate rag</li>
		<li>Music platform</li>
		<li>Social Stuff</li>
	</ul>
	<p>This is who you need to convince. Keep in mind the client's audience and tech-savy. What are their aims and how can you realise them?</p>
</div>
<div class="help-third">	
	<p>The Demand:</p>
	<ul class="demands">
		<li>The opposite of minimal - add++</li>
		<li>No images - one font for hardcore</li>
		<li>The golden internet age</li>
		<li>Design like I'm five</li>
	</ul>
	<p>This is the tricky bit. </p>
</div>
<br class="clear" />
</section><!-- END Help -->
</section><!-- END content -->
<footer>A small project from Tomcorp</footer>
</body>
</html>		